@charset "UTF-8";
.spi_default,
.spi_default ul,
.spi_default li,
.spi_default form,
.spi_default fieldset,
.spi_default legend,
.spi_default input, .spi_card,
.spi_card ul,
.spi_card li,
.spi_card form,
.spi_card fieldset,
.spi_card legend,
.spi_card input {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "나눔고딕", NamumGothic, "Apple SD Gothic Neo", "돋움", dotum, sans-serif;
    line-height: 16px;
}
.spi_default ul,
.spi_default li, .spi_card ul,
.spi_card li {
    list-style: none;
}
.spi_default em, .spi_card em {
    font-style: normal;
}
.spi_default strong, .spi_card strong {
    font-weight: normal;
}
.spi_default a, .spi_card a {
    text-decoration: none;
    color: inherit;
}
.spi_default a:hover, .spi_default a:active, .spi_default a:focus, .spi_default a:visited, .spi_card a:hover, .spi_card a:active, .spi_card a:focus, .spi_card a:visited {
    text-decoration: none;
}
.spi_default *, .spi_card * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.spi_default {
    position: relative;
}
.spi_default.spi_middle {
    text-align: center;
}
.spi_default .spi_list {
    display: inline-block;
    text-align: left;
    vertical-align: top;
}
.spi_default .spi_list:after {
    display: block;
    clear: both;
    content: "";
}
.spi_default .spi_list a {
    overflow: hidden;
    color: transparent;
    float: left;
}
.spi_default .spi_list a .spi_blind {
    overflow: hidden;
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.spi_default .spi_list a:not(:first-child) {
    margin-left: 10px;
}
@media all and (max-width: 319px) {
    .spi_default .spi_list a:not(:first-child) {
        margin-left: 5px;
    }
}
.spi_default .spi_list a.spi_btn_band {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -69px -210px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_blog {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -101px -210px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_x {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -128px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_memo {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -64px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_band {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -69px -210px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_keep {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px 0px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_cafe {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -133px -210px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_facebook {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -165px -210px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_kakaotalk {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -197px -210px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list a.spi_btn_more {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -96px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.spi_default .spi_list.spi_type_tiny a:not(:first-child) {
    margin-left: 5px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_band {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -212px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_blog {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -230px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_x {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -108px -249px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_memo {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -72px -249px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_band {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -212px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_keep {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -36px -249px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_cafe {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -229px -210px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_facebook {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: 0px -249px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_kakaotalk {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -18px -249px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default .spi_list.spi_type_tiny a.spi_btn_more {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -90px -249px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.spi_default.spi_onebtn {
    position: absolute;
}

/* card type */
.spi_card {
    position: absolute;
    z-index: 20010 !important;
    width: 287px !important;
    padding-bottom: 20px !important;
    border-radius: 16px !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #ffffff;
    font-family: HelveticaNeue, AppleSDGothicNeo-Regular, Arial, sans-serif !important;
    line-height: 17px !important;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 3px 6px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 3px 6px 0 rgba(0, 0, 0, 0.1);
}
.spi_card.spi_wide {
    width: 350px !important;
}
.spi_card.spi_wide .spi_swipe {
    height: auto;
}
.spi_card.spi_wide .spi_swipe .spi_swipe_area {
    width: 348px !important;
}
.spi_card.spi_wide .spi_area a:nth-child(4n+1) {
    clear: none;
}
.spi_card.spi_wide .spi_area a:nth-child(5n+1) {
    clear: both;
}
.spi_card.spi_center {
    position: absolute !important;
    left: 50% !important;
    -webkit-transform: translate3d(-50%, 0, 0) !important;
    transform: translate3d(-50%, 0, 0) !important;
}
.spi_card .spi_card_title {
    display: block !important;
    padding: 25px 0 21px !important;
    color: #000000 !important;
    font-size: 19px !important;
    line-height: 26px !important;
    text-align: center !important;
    font-weight: bold !important;
}
.spi_card .spi_area {
    overflow: hidden !important;
    position: relative !important;
}
.spi_card .spi_area a {
    float: left !important;
    width: 63px !important;
    height: 65px !important;
    margin: 0 0 16px !important;
    color: #737373 !important;
    font-size: 13px !important;
    line-height: 16px !important;
    white-space: nowrap !important;
    text-align: center !important;
}
.spi_card .spi_area a:before {
    display: block !important;
    margin: 0 auto 7px !important;
    content: "" !important;
}
.spi_card .spi_area a.link_band:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -42px 0px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_blog:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -42px -42px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_line:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -168px -126px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_kakaotalk:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -126px -126px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_x:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -210px -168px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_facebook:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -42px -84px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_memo:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -126px -168px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_cafe:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -84px -42px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_keep:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -168px -42px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_reddit:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -210px 0px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_weibo:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -210px -84px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_friend:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -126px 0px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_mail:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -42px -168px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_kakaostory:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -42px -126px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_instagram:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -126px -84px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.spi_card .spi_area a.link_kakaostory, .spi_card .spi_area a.link_instagram {
    letter-spacing: -1px;
}
.spi_card .spi_area a:nth-child(4n+1) {
    clear: both;
}
.spi_card .spi_swipe {
    overflow: hidden !important;
    position: relative !important;
    height: 243px;
}
.spi_card .spi_swipe .spi_swipe_area {
    position: relative !important;
    float: left !important;
    width: 285px !important;
    padding: 0 17px 0 16px !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.spi_card .spi_swipe .spi_swipe_area:after {
    display: block;
    clear: both;
    content: "";
}
.spi_card .spi_pagination {
    margin-top: 1px !important;
    padding-bottom: 6px !important;
    text-align: center !important;
    font-size: 0 !important;
    line-height: 0 !important;
}
.spi_card .spi_pagination em,
.spi_card .spi_pagination span {
    overflow: hidden !important;
    display: inline-block !important;
    width: 6px !important;
    height: 6px !important;
    border-radius: 3px !important;
    color: transparent !important;
    vertical-align: top !important;
}
.spi_card .spi_pagination em {
    margin: 0 3px !important;
    background-color: #00ce7c !important;
}
.spi_card .spi_pagination span {
    margin: 0 2px !important;
    background-color: #d8d8d8 !important;
}
.spi_card .spi_close {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 10px !important;
}
.spi_card .spi_close span {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -252px -186px;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    overflow: hidden !important;
    display: block !important;
    color: transparent !important;
}
.spi_card .spi_copyurl {
    overflow: hidden !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: 8px !important;
    margin: 6px 21px 0 !important;
    text-align: center !important;
}
.spi_card .spi_copyurl:after {
    display: block;
    clear: both;
    content: "";
}
.spi_card .spi_copyurl_url {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block !important;
    padding: 0 7px !important;
    color: #0068c3;
    font-size: 13px !important;
    height: 42px !important;
    line-height: 42px !important;
    background: #fff !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    text-align: left !important;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.spi_card .spi_btn_copyurl {
    float: right !important;
    min-width: 51px !important;
    padding: 0 5px !important;
    color: #737373 !important;
    font-size: 13px !important;
    height: 42px !important;
    line-height: 42px !important;
    border-left: 1px solid rgba(0, 0, 0, 0.15) !important;
    background: rgba(0, 0, 0, 0.04) !important;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.spi_card.spi_message {
    padding: 0 !important;
    background-color: #ffffff;
}
.spi_card.spi_message .spi_popup {
    display: table !important;
    width: 100% !important;
    min-height: 108px !important;
    padding: 28px 0 20px !important;
    font-size: 16px !important;
    line-height: 21px !important;
    text-align: center !important;
}
.spi_card.spi_message .spi_message_box {
    padding-top: 27px !important;
    text-align: center !important;
}
.spi_card.spi_message .spi_message_box p {
    padding-bottom: 23px !important;
    color: #767678 !important;
    font-size: 14px !important;
}
.spi_card.spi_message .spi_message_box p:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: 0px -210px;
    background-repeat: no-repeat;
    width: 37px;
    height: 37px;
    display: inline-block !important;
    margin-bottom: 13px !important;
    content: "" !important;
}
.spi_card.spi_message .spi_message_box p strong {
    display: block !important;
    padding-bottom: 6px !important;
    color: #000000 !important;
    font-size: 17px !important;
}
.spi_card.spi_message .spi_message_box p em {
    color: #03a94d !important;
}
.spi_card.spi_message .spi_message_box.type_keep p:before {
    background-image: url(https://ssl.pstatic.net/static/common/spi/2025/1204/sp_spi_layer.png);
    background-size: 282px 265px;
    background-position: -39px -210px;
    background-repeat: no-repeat;
    width: 28px;
    height: 33px;
}
.spi_card.spi_message .spi_message_copy {
    display: table-cell !important;
    padding: 0 15px !important;
    vertical-align: middle !important;
    line-height: 22px !important;
    color: #737373 !important;
}
.spi_card.spi_message .spi_btn_area {
    display: block !important;
    border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    font-size: 16px !important;
    text-align: center !important;
}
.spi_card.spi_message .spi_btn_area .spi_link {
    display: inline-block !important;
    width: 50% !important;
    padding: 14px 0 16px !important;
    color: #2e2e2e !important;
    border-left: 1px solid rgba(0, 0, 0, 0.08) !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
.spi_card.spi_message .spi_btn_area .spi_link:first-child {
    border: 0 !important;
}
.spi_card.spi_message .spi_btn_area .spi_link:only-child {
    width: 100% !important;
}
.spi_card.spi_message .link_bookmark {
    display: block !important;
    padding: 15px 0 !important;
    border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    color: #2e2e2e !important;
    font-size: 16px !important;
    text-align: center !important;
}

.spi_card_dimmed {
    overflow: hidden !important;
    position: relative !important;
    z-index: 20000 !important;
}
.spi_card_dimmed .spi_card_dimmed_inner {
    position: absolute !important;
    width: 100% !important;
    min-height: 5000px !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.spi_card_fixed_dimmed {
    position: fixed !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 20000 !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
}
.spi_card_fixed_dimmed .spi_card_dimmed_inner {
    display: none !important;
}

@media all and (max-width: 319px) {
    .spi_card.spi_narrow {
        width: 230px !important;
    }
    .spi_card.spi_narrow .spi_area {
        width: 228px !important;
    }
    .spi_card.spi_narrow .spi_area a {
        overflow: hidden !important;
        width: 52px !important;
        font-size: 11px !important;
        text-overflow: ellipsis !important;
    }
    .spi_card.spi_narrow .spi_swipe .spi_swipe_area {
        padding: 0 10px !important;
    }
}
.spi_card.spi_darkmode {
    background-color: #1f1f1f !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
}
.spi_card.spi_darkmode .spi_card_title,
.spi_card.spi_darkmode .spi_message_box p strong {
    color: #ffffff !important;
}
.spi_card.spi_darkmode .spi_card_title em,
.spi_card.spi_darkmode .spi_message_box p strong em {
    color: #03c75a !important;
}
.spi_card.spi_darkmode .spi_message_copy,
.spi_card.spi_darkmode .spi_link,
.spi_card.spi_darkmode .spi_area a,
.spi_card.spi_darkmode .spi_copyurl_msg,
.spi_card.spi_darkmode .spi_message_box p {
    color: #cdcdcd !important;
}
.spi_card.spi_darkmode .spi_copyurl {
    border-color: rgba(255, 255, 255, 0.15) !important;
}
.spi_card.spi_darkmode .spi_btn_area {
    border-color: rgba(255, 255, 255, 0.08) !important;
}
.spi_card.spi_darkmode .spi_link .spi_link,
.spi_card.spi_darkmode .spi_btn_area .spi_link {
    color: #f1f1f1 !important;
    border-color: rgba(255, 255, 255, 0.08) !important;
}
.spi_card.spi_darkmode .spi_message_box p em {
    color: #03c75a !important;
}
.spi_card.spi_darkmode .spi_message_box .link_bookmark {
    border-color: rgba(255, 255, 255, 0.08) !important;
    color: #f1f1f1 !important;
}
.spi_card.spi_darkmode .spi_area a {
    color: #cdcdcd !important;
}
.spi_card.spi_darkmode .spi_area a.link_band:before {
    background-position: 0px 0px;
}
.spi_card.spi_darkmode .spi_area a.link_blog:before {
    background-position: 0px -42px;
}
.spi_card.spi_darkmode .spi_area a.link_line:before {
    background-position: -168px -84px;
}
.spi_card.spi_darkmode .spi_area a.link_kakaotalk:before {
    background-position: -84px -126px;
}
.spi_card.spi_darkmode .spi_area a.link_x:before {
    background-position: -210px -126px;
}
.spi_card.spi_darkmode .spi_area a.link_facebook:before {
    background-position: 0px -84px;
}
.spi_card.spi_darkmode .spi_area a.link_memo:before {
    background-position: -84px -168px;
}
.spi_card.spi_darkmode .spi_area a.link_cafe:before {
    background-position: -84px 0px;
}
.spi_card.spi_darkmode .spi_area a.link_keep:before {
    background-position: -168px 0px;
}
.spi_card.spi_darkmode .spi_area a.link_reddit:before {
    background-position: -168px -168px;
}
.spi_card.spi_darkmode .spi_area a.link_weibo:before {
    background-position: -210px -42px;
}
.spi_card.spi_darkmode .spi_area a.link_friend:before {
    background-position: -84px -84px;
}
.spi_card.spi_darkmode .spi_area a.link_mail:before {
    background-position: 0px -168px;
}
.spi_card.spi_darkmode .spi_area a.link_kakaostory:before {
    background-position: 0px -126px;
}
.spi_card.spi_darkmode .spi_area a.link_instagram:before {
    background-position: -126px -42px;
}
.spi_card.spi_darkmode .spi_copyurl_url {
    background-color: #2d2d2d !important;
    color: #5fa5f8 !important;
}
.spi_card.spi_darkmode .spi_btn_copyurl {
    border-color: rgba(255, 255, 255, 0.15) !important;
    background-color: rgba(255, 255, 255, 0.04) !important;
    color: #cdcdcd !important;
}
.spi_card.spi_darkmode .spi_close span {
    background-position: -252px -160px;
}
